SAMS/SAMS/AddCourse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SAMS.AddCourse"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             BackgroundColor="Transparent"
             >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout xct:CornerRadiusEffect.CornerRadius="15,15,30,30" BackgroundColor="{StaticResource TheAlmostWhite}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Frame HeightRequest="150" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" BackgroundColor="{StaticResource TheBluePart}">
                        <Image 
                         x:Name="PatternImage"
                            Aspect="AspectFill"
                         VerticalOptions="Fill"
                         HorizontalOptions="Fill">
                        </Image>
                    </Frame>
                    <Label Text="Add Course"
                           FontSize="Title"
                           FontFamily="Poppins"
                           FontAttributes="Bold"
                           CharacterSpacing="2"
                           TextColor="{StaticResource TheAlmostWhite}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Grid.Row="0"
                    />
                    <StackLayout Grid.Row="1">
                        <Frame Margin="10,10,10,0" BorderColor="Transparent" BackgroundColor="Transparent" HeightRequest="50" WidthRequest="35" Padding="0" HorizontalOptions="FillAndExpand">
                            <Label Text="Please enter the course code only (6 characters long, 3 letters, 3 digits), without space."
                           FontSize="Medium"
                           FontFamily="Poppins"
                           FontAttributes="Bold"
                           CharacterSpacing="2"
                           TextColor="Black"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           Grid.Row="0"/>
                        </Frame>
                        <Frame Margin="24,10,24,0" BorderColor="{StaticResource TheBluePart}" BackgroundColor="{StaticResource TheAlmostWhite}" CornerRadius="10" HeightRequest="50" WidthRequest="35" Padding="0" HorizontalOptions="FillAndExpand">
                            <Entry x:Name="AddCourseEntry"
                        FontSize="Body"
                        Margin="10,5"
                        PlaceholderColor="{StaticResource TheGrayPart}"
                        TextColor="Black"
                        VerticalOptions="End"
                        Placeholder="Enter course"/>
                        </Frame>
                    </StackLayout>
                    <StackLayout Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Frame Margin="24,10,24,0" BorderColor="{StaticResource TheGrayPart}" BackgroundColor="{StaticResource TheAlmostWhite}" CornerRadius="10" HeightRequest="250"  Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                            <ListView x:Name="Addcourselv" BackgroundColor="Transparent" SeparatorColor="{StaticResource TheBluePart}">

                            </ListView>
                        </Frame>
                    </StackLayout>
                </Grid>
                <Button x:Name="AddCoursebtn"
                         CornerRadius="15"
                         Text="Add Courses"
                         TextColor="{StaticResource TheAlmostWhite}"
                         CharacterSpacing="2"
                         FontAttributes="Bold"
                        FontSize="Large"
                        Clicked="AddCoursebtn_Clicked"
                     VerticalOptions="End"
                     BackgroundColor="{StaticResource TheBluePart}"
                     HorizontalOptions="FillAndExpand"
                        Margin="10,30,10,0"/>
                <Label Text="Student Attendance Management System"
               Margin="10,5"
               FontAttributes="Italic"
               FontFamily="PoppinsRegular"
               BackgroundColor="Transparent"
               TextColor="{StaticResource TheBluePart}"
               FontSize="Small"
               HorizontalTextAlignment="Center"
               HorizontalOptions="CenterAndExpand"
               VerticalTextAlignment="End"
               VerticalOptions="EndAndExpand" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>