SAMS/SAMS/ChooseStudentFile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SAMS.ChooseStudentFile"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             BackgroundColor="Transparent"
             >
    <ContentPage.Content>
        <ScrollView>
        <StackLayout xct:CornerRadiusEffect.CornerRadius="15,15,30,30" BackgroundColor="{StaticResource TheAlmostWhite}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Frame HeightRequest="150" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" BackgroundColor="{StaticResource TheBluePart}">
                        <Image 
                         x:Name="PatternImage"
                            Aspect="AspectFill"
                         VerticalOptions="Fill"
                         HorizontalOptions="Fill">
                        </Image>
                    </Frame>
                    <Label Text="Mark Attendance"
                           FontSize="Title"
                           FontFamily="Poppins"
                           FontAttributes="Bold"
                           CharacterSpacing="2"
                           TextColor="{StaticResource TheAlmostWhite}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Grid.Row="0"/>
                    <StackLayout Grid.Row="1">
                        <Frame Margin="10,0,10,10" BorderColor="Transparent" BackgroundColor="Transparent" HeightRequest="50" WidthRequest="35" Padding="0" HorizontalOptions="FillAndExpand">
                            <Label Text="Choose from the list or upload student CSV file."
                           FontSize="Medium"
                           FontFamily="Poppins"
                           FontAttributes="Bold"
                           CharacterSpacing="2"
                           TextColor="Black"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           Grid.Row="0"/>
                        </Frame>
                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <Frame Margin="10,10,10,0" BorderColor="{StaticResource TheBluePart}" BackgroundColor="{StaticResource TheAlmostWhite}" CornerRadius="10" HeightRequest="50" WidthRequest="35" Padding="0" HorizontalOptions="FillAndExpand">
                                <ListView>

                                </ListView>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="10,0" Margin="0">
                        <Grid BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="0" Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                x:Name="StudentFileNameDisplayLabel"
                                Text="Demo Student File Name display"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                BackgroundColor="Transparent"
                                TextColor="Black"
                                FontFamily="Poppins"
                                FontAttributes="Bold"
                                CharacterSpacing="2"
                                />
                            <Button Grid.Column="1"
                                x:Name="UploadStudentCSVbtn"
                                Text="Upload"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                BackgroundColor="{StaticResource TheBluePart}"
                                TextColor="{StaticResource TheAlmostWhite}"
                                FontFamily="Poppins"
                                Clicked="UploadStudentCSVbtn_Clicked"
                                CornerRadius="5"
                                Margin="0"
                                FontAttributes="None"
                                FontSize="Medium"
                                />
                        </Grid>
                    </StackLayout>
                </Grid>
                <Button x:Name="ChooseStudentFileBtn"
                         CornerRadius="15"
                         Text="Choose"
                         TextColor="{StaticResource TheAlmostWhite}"
                         CharacterSpacing="2"
                         FontAttributes="Bold"
                        FontSize="Large"
                        Clicked="ChooseStudentFileBtn_Clicked"
                     VerticalOptions="EndAndExpand"
                     BackgroundColor="{StaticResource TheBluePart}"
                     HorizontalOptions="FillAndExpand"
                        Margin="10,30,10,0"/>
            <Label Text="Student Attendance Management System"
               Margin="10,5"
               FontAttributes="Italic"
               FontFamily="PoppinsRegular"
               BackgroundColor="Transparent"
               TextColor="{StaticResource TheBluePart}"
               FontSize="Small"
               HorizontalTextAlignment="Center"
               HorizontalOptions="CenterAndExpand"
               VerticalTextAlignment="End"
               VerticalOptions="EndAndExpand" />
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>