SAMS/SAMS/ChooseCourseMarkAttendance.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SAMS.ChooseCourseMarkAttendance"
             xmlns:xct ="http://xamarin.com/schemas/2020/toolkit"
             BackgroundColor="Transparent"
             >
    <ContentPage.Content>
        <ScrollView>
        <StackLayout xct:CornerRadiusEffect.CornerRadius="15,15,30,30" BackgroundColor="{StaticResource TheAlmostWhite}" >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    
                </Grid.RowDefinitions>
                <Frame HeightRequest="150" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" BackgroundColor="{StaticResource TheBluePart}">
                    <Image 
                         x:Name="PatternImage"
                            Aspect="AspectFill"
                         VerticalOptions="Fill"
                         HorizontalOptions="Fill">
                    </Image>
                </Frame>
                <Label Text="Mark Attendance"
                           FontSize="Title"
                           FontFamily="Poppins"
                           FontAttributes="Bold"
                           CharacterSpacing="2"
                           TextColor="{StaticResource TheAlmostWhite}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Grid.Row="0"
                    />
                    <StackLayout Grid.Row="1">
                        <Frame Margin="10,10,10,0" BorderColor="Transparent" BackgroundColor="Transparent" HeightRequest="50" WidthRequest="35" Padding="0" HorizontalOptions="FillAndExpand">
                            <Label Text="Please choose the course you would like to mark attendance for:"
                           FontSize="Medium"
                           FontFamily="Poppins"
                           FontAttributes="Bold"
                           CharacterSpacing="2"
                           TextColor="Black"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           Grid.Row="0"/>
                        </Frame>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.RowSpan="3" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Frame Margin="10,10,10,0" BorderColor="{StaticResource TheBluePart}" BackgroundColor="{StaticResource TheAlmostWhite}" CornerRadius="10" HeightRequest="50" WidthRequest="35" Padding="0" HorizontalOptions="FillAndExpand">
                        <ListView>
                                
                        </ListView>
                    </Frame>
                </StackLayout>
            </Grid>

            <Button x:Name="ChooseCourseMarkAttendancebtn"
                         CornerRadius="15"
                         Text="Choose"
                         TextColor="{StaticResource TheAlmostWhite}"
                         CharacterSpacing="2"
                         FontAttributes="Bold"
                        FontSize="Large"
                        Clicked="ChooseCourseMarkAttendancebtn_Clicked"
                     VerticalOptions="EndAndExpand"
                     BackgroundColor="{StaticResource TheBluePart}"
                     HorizontalOptions="FillAndExpand"
                        Margin="10,30,10,0"/>
            <Label Text="Student Attendance Management System"
               Margin="10,5"
               FontAttributes="Italic"
               FontFamily="PoppinsRegular"
               BackgroundColor="Transparent"
               TextColor="{StaticResource TheBluePart}"
               FontSize="Small"
               HorizontalTextAlignment="Center"
               HorizontalOptions="CenterAndExpand"
               VerticalTextAlignment="End"
               VerticalOptions="EndAndExpand" />
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>