SAMS/SAMS/DashboardMisc.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
            x:Class="SAMS.DashboardMisc"
             Size="300,300"
            x:TypeArguments="x:Boolean"
            IsLightDismissEnabled="True"
           HorizontalOptions="Start"
           VerticalOptions="End"
           xct:CornerRadiusEffect.CornerRadius="30"
           Color="Transparent">
    <Grid xct:CornerRadiusEffect.CornerRadius="0,30,0,0" BackgroundColor="{StaticResource TheAlmostWhite}" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" x:Name="shareBtn" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FontFamily="PoppinsMedium" Text="Share App" BackgroundColor="Transparent" Clicked="shareBtn_Clicked" Margin="10,0,0,0" FontSize="Small" TextColor="{StaticResource TheBluePart}"/>
                <Button Grid.Row="1" x:Name="HowToUseBtn" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FontFamily="PoppinsMedium" Text="How to use" Clicked="HowToUseBtn_Clicked"  Margin="10,0,0,0" FontSize="Small" TextColor="{StaticResource TheBluePart}" BackgroundColor="Transparent"/>
                <Button Grid.Row="2" x:Name="AppInfoBtn" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FontFamily="PoppinsMedium" Text="App Info" Clicked="AppInfoBtn_Clicked" BackgroundColor="Transparent" Margin="10,0,0,0" FontSize="Small" TextColor="{StaticResource TheBluePart}"/>
                <Button Grid.Row="3" x:Name="AdvertiseBtn" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FontFamily="PoppinsMedium" Text="Advertise" Clicked="AdvertiseBtn_Clicked"  Margin="10,0,0,0" FontSize="Small" TextColor="{StaticResource TheBluePart}" BackgroundColor="Transparent"/>
            </Grid>
        </StackLayout>
        <StackLayout Grid.Column="1" VerticalOptions="FillAndExpand" Margin="0" BackgroundColor="Transparent">
            <ImageButton x:Name="DashboardPopDownImgBtn"
                Clicked="DashboardPopDownImgBtn_Clicked"
                HorizontalOptions="End"
                VerticalOptions="Center"
                Aspect="AspectFit"
                BackgroundColor="Transparent"
                />
        </StackLayout>
    </Grid>
</xct:Popup>