SAMS/SAMS/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="SAMS.Dashboard"
             BackgroundColor="Transparent">
    <ContentPage.Content>
        <StackLayout xct:CornerRadiusEffect.CornerRadius="15,15,30,30" Margin="0" BackgroundColor="{StaticResource TheAlmostWhite}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>

            <Frame HeightRequest="200" CornerRadius="15" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" BackgroundColor="{StaticResource TheBluePart}">
                <Image 
                         x:Name="PatternImage"
                        Aspect="AspectFill"
                         VerticalOptions="Fill"
                         HorizontalOptions="FillAndExpand">
                </Image>
            </Frame>
            <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" BackgroundColor="Transparent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Label TextColor="{StaticResource TheAlmostWhite}" Text="L" Margin="10" Grid.Column="0" VerticalOptions="Start"/>
                <Image
                    Grid.Column="1"
                    x:Name="DashboardImage"
                    Aspect="AspectFill"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    />
                <Label TextColor="{StaticResource TheAlmostWhite}" Text="R" Margin="10" Grid.Column="2" VerticalOptions="End"/>
            </StackLayout>

            <StackLayout Grid.Row="1" BackgroundColor="Transparent" Orientation="Vertical" Margin="10">
                
                <Button x:Name="MarkAttendancebtn"
                CornerRadius="15"
                Text="Mark Attendance"
                TextColor="{StaticResource TheAlmostWhite}"
                CharacterSpacing="2"
                Clicked="MarkAttendancebtn_Clicked"
                FontAttributes="Bold"
                FontSize="Large"
                VerticalOptions="End"
                BackgroundColor="{StaticResource TheBluePart}"
                HorizontalOptions="FillAndExpand"
                Margin="10,5"/>
                
                <Button x:Name="NoOfTimesPresentbtn"
                CornerRadius="15"
                Text="Check No. of times present"
                TextColor="{StaticResource TheAlmostWhite}"
                CharacterSpacing="2"
                Clicked="NoOfTimesPresentbtn_Clicked"
                FontAttributes="Bold"
                FontSize="Large"
                VerticalOptions="End"
                BackgroundColor="{StaticResource TheBluePart}"
                HorizontalOptions="FillAndExpand"
                Margin="10,5"/>

                <Button x:Name="GivePermissionbtn"
                CornerRadius="15"
                Text="Give Permission"
                TextColor="{StaticResource TheAlmostWhite}"
                CharacterSpacing="2"
                Clicked="GivePermissionbtn_Clicked"
                FontAttributes="Bold"
                FontSize="Large"
                VerticalOptions="End"
                BackgroundColor="{StaticResource TheBluePart}"
                HorizontalOptions="FillAndExpand"
                Margin="10,5"/>

                <Button x:Name="AddCoursebtn"
                CornerRadius="15"
                Text="Add Course"
                TextColor="{StaticResource TheAlmostWhite}"
                CharacterSpacing="2"
                Clicked="GivePermissionbtn_Clicked"
                FontAttributes="Bold"
                FontSize="Large"
                VerticalOptions="End"
                BackgroundColor="{StaticResource TheBluePart}"
                HorizontalOptions="FillAndExpand"
                Margin="10,5"/>
            </StackLayout>

            <StackLayout Grid.Row="2" BackgroundColor="Transparent" Orientation="Vertical" Margin="10" VerticalOptions="End">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End" Margin="5,5">
                    <Button x:Name="shareBtn" CornerRadius="20" FontFamily="PoppinsMedium" Text="Share App" BackgroundColor="{StaticResource TheAlmostWhite}" Clicked="shareBtn_Clicked" Margin="0,0,5,0" FontSize="Small" TextColor="{StaticResource TheBluePart}"/>
                    <Button x:Name="HowToUseBtn" CornerRadius="20" FontFamily="PoppinsMedium" Text="How to use" Clicked="HowToUseBtn_Clicked"  Margin="10,0,0,0" FontSize="Small" TextColor="{StaticResource TheAlmostWhite}" BackgroundColor="{StaticResource TheBluePart}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End" Margin="5,5">
                    <Button x:Name="AppInfoBtn" CornerRadius="20" FontFamily="PoppinsMedium" Text="App Info" Clicked="AppInfoBtn_Clicked" BackgroundColor="{StaticResource TheBluePart}" Margin="0,0,5,0" FontSize="Small" TextColor="{StaticResource TheAlmostWhite}"/>
                    <Button x:Name="AdvertiseBtn" CornerRadius="20" FontFamily="PoppinsMedium" Text="Advertise" Clicked="AdvertiseBtn_Clicked"  Margin="10,0,0,0" FontSize="Small" TextColor="{StaticResource TheAlmostWhite}" BackgroundColor="{StaticResource TheBluePart}"/>
                </StackLayout>
            </StackLayout>

            <Label Grid.Row="3" Text="Student Attendance Management System"
               Margin="10,5"
               FontAttributes="Italic"
               FontFamily="PoppinsRegular"
               BackgroundColor="Transparent"
               TextColor="{StaticResource TheBluePart}"
               FontSize="Small"
               HorizontalTextAlignment="Center"
               HorizontalOptions="CenterAndExpand"
               VerticalTextAlignment="End"
               VerticalOptions="EndAndExpand" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>