SAMS/SAMS/DownloadOrSendToMailPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="SAMS.DownloadOrSendToMailPopup"
           x:TypeArguments="x:Boolean"
            IsLightDismissEnabled="True"
           Size="300,300"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           Color="Transparent">
    <Grid BackgroundColor="{StaticResource TheAlmostWhite}" xct:CornerRadiusEffect.CornerRadius="30" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
            <Label Text="Would you like to:"
               FontSize="Title"
               TextColor="{StaticResource TheBluePart}"
               FontAttributes="Italic"
                HorizontalOptions="Center"
               Margin="5,45,0,0"
               BackgroundColor="Transparent"/>
        </StackLayout>
        <StackLayout Grid.Row="1" VerticalOptions="Center">
            <Button x:Name="DownloadMarkedFilebtn" 
                Text="Download"
                CornerRadius="10"
                CharacterSpacing="2"
                FontAttributes="Bold"
                BackgroundColor="{StaticResource TheBluePart}"
                TextColor="{StaticResource TheAlmostWhite}"
                FontSize="Medium"
                HorizontalOptions="FillAndExpand"
                Margin="5"
                Clicked="DownloadMarkedFilebtn_Clicked"
                />
            <Button x:Name="SendToMailbtn" 
                    CornerRadius="10"
                CharacterSpacing="2"
                Text="Send to Mail"
                FontAttributes="Bold"
                FontSize="Medium"
                BackgroundColor="{StaticResource TheBluePart}"
                TextColor="{StaticResource TheAlmostWhite}"
                HorizontalOptions="FillAndExpand"
                Margin="5"
                Clicked="SendToMailbtn_Clicked"
                />
        </StackLayout>
        <!--<StackLayout Grid.Row="2" VerticalOptions="End">
            <Label Text="Student Attendance Management System"
               Margin="10,5"
               FontAttributes="Italic"
                   FontFamily="PoppinsRegular"
               BackgroundColor="{StaticResource TheAlmostWhite}"
               TextColor="{StaticResource TheBluePart}"
               FontSize="Small"
               HorizontalTextAlignment="Center"
               HorizontalOptions="CenterAndExpand"
               VerticalTextAlignment="End"
               VerticalOptions="EndAndExpand" />
        </StackLayout>-->
    </Grid>
</xct:Popup>