SAMS/SAMS/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SAMS"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="SAMS.MainPage">

    <StackLayout BackgroundColor="AntiqueWhite" xct:CornerRadiusEffect.CornerRadius="30">
        <!--<Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>-->
        <Label Text="Student Attendance" TextColor="Blue" Margin="10,30,10,0" HorizontalTextAlignment="Center" FontSize="36" FontFamily="Arial black" FontAttributes="Bold"/>
        <Label Text="Management System" TextColor="Blue" Margin="10,0,10,50" HorizontalTextAlignment="Center" FontSize="36" FontFamily="Arial black" FontAttributes="Bold"/>
        <Image x:Name="SplashScreenImage"
               Aspect="AspectFit"
               Margin="10,20,10,10"
               HorizontalOptions="FillAndExpand"/>
        <Label Text="Welcome"
               HorizontalOptions="Center"
               Margin="0,20,0,50"
               TextColor="DodgerBlue"
               FontSize="25"
               FontAttributes="Bold"/>
        <Entry x:Name="nameEntry"
               FontSize="20"
               Margin="20,10,20,5"
               PlaceholderColor="DimGray"
               TextColor="Black"
               Placeholder="Username"/>
        <Entry x:Name="passwordEntry"
               FontSize="20"
               Margin="20,0,20,5"
               PlaceholderColor="DimGray"
               TextColor="Black"
               Placeholder="Password"/>
        <Button x:Name="LoginButton"
                Clicked="LoginButton_Clicked"
                Text="Login"
                FontAttributes="Bold"
                FontSize="22"
                BackgroundColor="Blue"
                HorizontalOptions="FillAndExpand"
                Margin="10,10,10,0"/>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Button Text="New? Register" Grid.Column="0" Grid.Row="1" FontSize="15" TextColor="Blue" BackgroundColor="AntiqueWhite"/>
        <Button Text="Forgot Password?" Grid.Column="1" Grid.Row="1" FontSize="15" TextColor="Blue" BackgroundColor="AntiqueWhite"/>
    </StackLayout>
</ContentPage>
