SAMS/SAMS/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SAMS"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="SAMS.MainPage"
             BackgroundColor="Transparent">
    <!--<Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>-->
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="AntiqueWhite" xct:CornerRadiusEffect.CornerRadius="30" VerticalOptions="FillAndExpand">
            <Label Text="Student Attendance" TextColor="Blue" Margin="10,30,10,0" HorizontalTextAlignment="Center" FontSize="Title" FontFamily="Arial black" FontAttributes="Bold"/>
            <Label Text="Management System" TextColor="Blue" Margin="10,0,10,30" HorizontalTextAlignment="Center" FontSize="Title" FontFamily="Arial black" FontAttributes="Bold"/>
            <Image Grid.Row="1" x:Name="SplashScreenImage"
               Aspect="AspectFit"
               Margin="10"
               HorizontalOptions="FillAndExpand"/>
            <Label Grid.Row="2" Text="Welcome"
               HorizontalOptions="Center"
               Margin="0,10,0,10"
               TextColor="DodgerBlue"
               FontSize="Large"
               FontAttributes="Bold"/>
            <Entry Grid.Row="3" x:Name="nameEntry"
               FontSize="Body"
               Margin="10,5"
               PlaceholderColor="DimGray"
               TextColor="Black"
               Placeholder="Username"/>
            <Entry Grid.Row="3" x:Name="passwordEntry"
               FontSize="Body"
               Margin="10,5"
               PlaceholderColor="DimGray"
               TextColor="Black"
               Placeholder="Password"/>
            <Button Grid.Row="3" x:Name="LoginButton"
                Clicked="LoginButton_Clicked"
                Text="Login"
                FontAttributes="Bold"
                FontSize="Medium"
                BackgroundColor="Blue"
                HorizontalOptions="FillAndExpand"
                Margin="10,10,10,0"/>

            <StackLayout Grid.Row="4" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End" Margin="5,10">
                <Button Text="New? Register" Grid.Column="0" Grid.Row="1" FontSize="Small" TextColor="Blue" BackgroundColor="AntiqueWhite"/>
                <Button Text="Forgot Password?" Grid.Column="1" Grid.Row="1" FontSize="Small" TextColor="Blue" BackgroundColor="AntiqueWhite"/>
            </StackLayout>

            <Label Grid.Row="5" Text="Student Attendance Management System"
               Margin="10,5"
               FontAttributes="Italic"
               BackgroundColor="Transparent"
               TextColor="Blue"
               FontSize="Micro"
               HorizontalTextAlignment="Center"
               HorizontalOptions="CenterAndExpand"
               VerticalTextAlignment="End"
               VerticalOptions="EndAndExpand" />
        </StackLayout>
    </Grid>
</ContentPage>
