SAMS/SAMS/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SAMS"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             
             x:Class="SAMS.MainPage"
             BackgroundColor="Transparent">
   
    <!--<Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>-->
    <Grid BackgroundColor="{StaticResource TheAlmostWhite}" xct:CornerRadiusEffect.CornerRadius="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" VerticalOptions="Start">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
            </Grid>
            <Label Text="Student Attendance" TextColor="{StaticResource TheBluePart}" Margin="10,30,10,0" HorizontalTextAlignment="Center" FontSize="Title" FontFamily="Arial black" FontAttributes="Bold"/>
            <Label Text="Management System" TextColor="{StaticResource TheBluePart}" Margin="10,0,10,30" HorizontalTextAlignment="Center" FontSize="Title" FontFamily="Arial black" FontAttributes="Bold"/>
        </StackLayout>
        <StackLayout Grid.Row="1" VerticalOptions="Center" Padding="0" Margin="10">
            <Image x:Name="SplashScreenImage"
               Aspect="AspectFit" 
               Margin="10"
                   VerticalOptions="Center"
               HorizontalOptions="Center">
            </Image>
        </StackLayout>
        <StackLayout Grid.Row="2" VerticalOptions="CenterAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
            </Grid>
            <Entry Grid.Row="0" x:Name="nameEntry"
               FontSize="Body"
               Margin="10,5"
               PlaceholderColor="{StaticResource TheAshPart}"
               TextColor="Black"
                   VerticalOptions="End"
               Placeholder="Username"/>
            <Entry Grid.Row="1" x:Name="passwordEntry"
               FontSize="Body"
               Margin="10,5"
               PlaceholderColor="{StaticResource TheAshPart}"
                   VerticalOptions="End"
               TextColor="Black"
               Placeholder="Password"/>
            <Button Grid.Row="2" x:Name="LoginButton"
                CornerRadius="10"
                Text="Login"
                Clicked="LoginButton_Clicked"
                FontAttributes="Bold"
                FontSize="Medium"
                    VerticalOptions="End"
                BackgroundColor="{StaticResource TheBluePart}"
                HorizontalOptions="FillAndExpand"
                Margin="10,10,10,0"/>
        </StackLayout>
        <StackLayout Grid.Row="2" VerticalOptions="End">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
            </Grid>
            <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End" Margin="5,5">
                <Button x:Name="RegisterButton" Text="New? Register" BackgroundColor="{StaticResource TheAlmostWhite}" Clicked="RegisterButton_Clicked" Grid.Column="0" Margin="0,0,5,0" Grid.Row="1" FontSize="Small" TextColor="{StaticResource TheBluePart}"/>
                <Button x:Name="ForgotPassButton" Text="Forgot Password?" Clicked="ForgotPassButton_Clicked" Grid.Column="1" Grid.Row="1" Margin="10,0,0,0" FontSize="Small" TextColor="{StaticResource TheBluePart}" BackgroundColor="{StaticResource TheAlmostWhite}"/>
            </StackLayout>
            <Label Grid.Row="1" Text="Student Attendance Management System"
               Margin="10,5"
               FontAttributes="Italic"
               BackgroundColor="{StaticResource TheAlmostWhite}"
               TextColor="{StaticResource TheBluePart}"
               FontSize="Small"
               HorizontalTextAlignment="Center"
               HorizontalOptions="CenterAndExpand"
               VerticalTextAlignment="End"
               VerticalOptions="EndAndExpand" />
        </StackLayout>
    </Grid>
</ContentPage>
