SAMS/SAMS/StudorLecRegPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="SAMS.StudorLecRegPopup"
           Size="300,300"
           IsLightDismissEnabled="False"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           Color="Transparent"
           xct:CornerRadiusEffect.CornerRadius="15">
    <StackLayout Margin="10" BackgroundColor="AntiqueWhite" xct:CornerRadiusEffect.CornerRadius="30">
        <Button x:Name="ClosePopup"
                Text="Close"
                TextTransform="Lowercase"
                BorderWidth="0"
                BackgroundColor="AntiqueWhite"
                TextColor="Blue"
                HorizontalOptions="End"
                Margin="0"
                Padding="0"
                Clicked="ClosePopup_Clicked"/>
        <Label Text="Choose your Category"
               FontSize="25"
               TextColor="Black"
               FontAttributes="Italic"
                HorizontalOptions="Center"
               Margin="10,5"
               BackgroundColor="Transparent"/>
        <Button x:Name="RegAsStudent" 
                Text="Student"
                FontAttributes="Bold"
                BackgroundColor="Blue"
                TextColor="White"
                FontSize="18"
                HorizontalOptions="FillAndExpand"
                Margin="5"
                Clicked="RegAsStudent_Clicked"
                />
        <Button x:Name="RegAsLecturer" 
                Text="Lecturer"
                FontAttributes="Bold"
                FontSize="18"
                BackgroundColor="Blue"
                TextColor="White"
                HorizontalOptions="FillAndExpand"
                Margin="5"
                Clicked="RegAsLecturer_Clicked"
                />
        <Label Text="Student Attendance Management System"
               Margin="10,5"
               FontAttributes="Italic"
               BackgroundColor="Transparent"
               TextColor="Blue"
               FontSize="12"
               HorizontalTextAlignment="Center"
               HorizontalOptions="CenterAndExpand"
               VerticalTextAlignment="End"
               VerticalOptions="EndAndExpand" />

    </StackLayout>
</xct:Popup>