SAMS/SAMS/UI files/AttendanceRecordPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="SAMS.AttendanceRecordPopup"
            x:TypeArguments="x:Boolean"
            IsLightDismissEnabled="True"
           Size="300,300"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           Color="Transparent">
    <Grid BackgroundColor="{StaticResource TheAlmostWhite}" xct:CornerRadiusEffect.CornerRadius="30" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
            <Label Text="Hi Samuel,"
               FontSize="Title"
               TextColor="{StaticResource TheBluePart}"
               FontAttributes="Italic"
                HorizontalOptions="Center"
               Margin="5,45,0,0"
               BackgroundColor="Transparent"/>
        </StackLayout>
        <StackLayout Grid.Row="1" VerticalOptions="Center">
            <Label Text="You have been present 12 out of 30 times in ECN310 course."
               FontSize="Large"
               TextColor="Black"
               FontAttributes="None"
                HorizontalOptions="Center"
               Margin="10"
               BackgroundColor="Transparent"/>
            <ProgressBar
                ProgressColor="{StaticResource TheAlmostWhite}"
                BackgroundColor="{StaticResource TheBluePart}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                x:Name="ProgressBarPopup"
                Margin="10"
                />
           
        </StackLayout>
        <!--<StackLayout Grid.Row="2" VerticalOptions="End">
            <Label Text="Student Attendance Management System"
               Margin="10,5"
               FontAttributes="Italic"
                   FontFamily="PoppinsRegular"
               BackgroundColor="{StaticResource TheAlmostWhite}"
               TextColor="{StaticResource TheBluePart}"
               FontSize="Small"
               HorizontalTextAlignment="Center"
               HorizontalOptions="CenterAndExpand"
               VerticalTextAlignment="End"
               VerticalOptions="EndAndExpand" />
        </StackLayout>-->
    </Grid>
</xct:Popup>