SAMS/SAMS/UI files/MarkAttendance.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SAMS.MarkAttendance"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             BackgroundColor="Transparent"
             >
    <ContentPage.Content>
        <ScrollView>
        <StackLayout xct:CornerRadiusEffect.CornerRadius="15,15,30,30" BackgroundColor="{StaticResource TheAlmostWhite}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>


                    </Grid.RowDefinitions>
                <Frame HeightRequest="150" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" BackgroundColor="{StaticResource TheBluePart}">
                    <Image 
                         x:Name="PatternImage"
                            Aspect="AspectFill"
                         VerticalOptions="Fill"
                         HorizontalOptions="Fill">
                    </Image>
                </Frame>
                <Label Text="Mark Attendance"
                           FontSize="Title"
                           FontFamily="Poppins"
                           FontAttributes="Bold"
                           CharacterSpacing="2"
                           TextColor="{StaticResource TheAlmostWhite}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Grid.Row="0"
                    />
                <StackLayout Grid.Row="1">
                    <Frame Margin="10,10,10,0" BorderColor="Transparent" BackgroundColor="Transparent" HeightRequest="50" Padding="0" HorizontalOptions="FillAndExpand">
                        <Label Text="Computer Science 400L List"
                           FontSize="Medium"
                           FontFamily="Poppins"
                           FontAttributes="Bold"
                           CharacterSpacing="2"
                           TextColor="Black"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           Grid.Row="0"/>
                    </Frame>
                </StackLayout>
                <StackLayout Grid.Row="2" HorizontalOptions="FillAndExpand">
                    <Frame Margin="24,10,24,0" BorderColor="{StaticResource TheBluePart}" BackgroundColor="{StaticResource TheAlmostWhite}" CornerRadius="10" HeightRequest="500"  Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <ListView x:Name="ChooseListofStudentslv" Margin="20" BackgroundColor="Transparent" SeparatorColor="{StaticResource TheBluePart}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <CheckBox Grid.Column="0" Color="RoyalBlue"/>
                                                <Label  Grid.Column="1" Text="{Binding SN}" TextColor ="RoyalBlue" FontSize="Medium" VerticalTextAlignment="Center"/>
                                                <Label  Grid.Column="2" Text="{Binding Matric_No}" TextColor="RoyalBlue" FontSize="Medium" VerticalTextAlignment="Center"/>
                                                <Label Grid.Column="3" Text="{Binding Fullname}" TextColor="RoyalBlue" FontSize="Medium" VerticalTextAlignment="Center"/>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>
                        </Frame>
                </StackLayout>
            </Grid>

            <Button x:Name="SubmitAttendancebtn"
                         CornerRadius="15"
                         Text="Submit Attendance"
                         TextColor="{StaticResource TheAlmostWhite}"
                         CharacterSpacing="2"
                         FontAttributes="Bold"
                        FontSize="Large"
                        Clicked="SubmitAttendancebtn_Clicked"
                     VerticalOptions="EndAndExpand"
                     BackgroundColor="{StaticResource TheBluePart}"
                     HorizontalOptions="FillAndExpand"
                        Margin="10,30,10,0"/>
            <Label Text="Student Attendance Management System"
               Margin="10,5"
               FontAttributes="Italic"
               FontFamily="PoppinsRegular"
               BackgroundColor="Transparent"
               TextColor="{StaticResource TheBluePart}"
               FontSize="Small"
               HorizontalTextAlignment="Center"
               HorizontalOptions="CenterAndExpand"
               VerticalTextAlignment="End"
               VerticalOptions="EndAndExpand" />
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>